---
title: Add auto-generated OpenAPI spec endpoint to sticky-overseer
created: 2026-02-20
origin: sticky-bb recorder backend requires /openapi.json; spec should be generated from code annotations
priority: high
complexity: low
notes:
  - Tool: swaggo/swag (github.com/swaggo/swag) - annotation-based spec generation for Go
  - swag generates OpenAPI 2.0 JSON; Swagger UI v5 supports 2.0, 3.0, and 3.1 - this is fine
  - sticky-overseer has only 2 HTTP routes: GET / (playground HTML) and GET /ws (WebSocket)
  - Generated docs/swagger.json gets committed to the repo (build works without swag installed)
  - make generate regenerates it; make build depends on generate
  - Dockerfile builder stage already installs swag implicitly via go install (or must be added)
  - sticky-bb config expects this at http://localhost:8081/openapi.json (host port)
---

Follow exactly and without stopping:

## Task: Add swaggo/swag annotation-based OpenAPI spec generation to sticky-overseer

## How swaggo/swag works

1. You add structured Go comments (annotations) to handler functions and the main package
2. Running `swag init` scans the codebase and generates `docs/swagger.json` + `docs/docs.go`
3. You embed `docs/swagger.json` with `//go:embed` and serve it at `/openapi.json`
4. The generated file is committed to the repo — builds work without swag installed
5. `make generate` regenerates it when the API changes; `make build` depends on `generate`

## Current routes in main.go

```
GET /    → serves embedded playground HTML
GET /ws  → WebSocket handler (newHandler(hub, nets))
```

## Implementation Plan

### Step 1: Install swag CLI

```bash
go install github.com/swaggo/swag/cmd/swag@latest
```

### Step 2: Add general API annotations and go:generate to main.go

At the top of main.go (before the `package main` line or in the package doc comment), add:

```go
// @title           sticky-overseer API
// @version         1.0
// @description     WebSocket-based process overseer for spawning and tracking child processes
// @host            localhost:8080
// @BasePath        /

//go:generate swag init --output ./docs

package main
```

### Step 3: Add handler annotations in main.go

Find the two http.Handle/HandleFunc calls and add annotations above the handler functions or
inline functions. Since main.go uses anonymous functions and separate handler types, annotate
the route registrations with named wrapper functions if needed, or add annotations above the
existing inline functions.

For `GET /ws` (the newHandler call):
```go
// serveWS upgrades the connection to WebSocket for real-time process management.
//
// @Summary     WebSocket connection for process oversight
// @Description Upgrade to WebSocket. Clients can spawn, monitor, and control child processes.
// @Tags        system
// @Success     101  {string}  string  "Switching Protocols"
// @Failure     403  {string}  string  "Forbidden - untrusted client address"
// @Router      /ws [get]
```

For `GET /` (the playground handler):
```go
// @Summary     API playground
// @Description Serves the built-in HTML playground for testing the WebSocket API
// @Tags        system
// @Produce     html
// @Success     200  {string}  string  "HTML page"
// @Router      / [get]
```

For `GET /openapi.json` (new route you are adding):
```go
// @Summary     OpenAPI specification
// @Description Returns the OpenAPI 2.0 JSON spec for this API
// @Tags        system
// @Produce     json
// @Success     200  {object}  object
// @Router      /openapi.json [get]
```

If swag cannot pick up annotations on anonymous http.HandleFunc closures, extract named handler
functions and annotate those instead. Example refactor:

```go
func playgroundHandler(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "text/html; charset=utf-8")
    w.Write(playgroundHTML)
}
```

Then register: `http.HandleFunc("/", playgroundHandler)`

### Step 4: Run swag to generate the docs

```bash
cd /home/mmulligan/Development/whisper-darkly-github/sticky-overseer
swag init --output docs
```

This creates `docs/swagger.json` and `docs/docs.go`. Fix any errors swag reports.

### Step 5: Add the /openapi.json handler to main.go

```go
import _ "embed"

//go:embed docs/swagger.json
var openAPISpec []byte

func serveOpenAPISpec(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/json")
    w.Write(openAPISpec)
}
```

Register in main() alongside existing routes:
```go
http.HandleFunc("/openapi.json", serveOpenAPISpec)
```

### Step 6: Update the Makefile

Add a `generate` target and make `build` depend on it:

```makefile
generate:
	go generate ./...

build: generate
	@mkdir -p dist
	go build $(LDFLAGS) -o dist/sticky-overseer .

install: build
	install -d $(PREFIX)/bin
	install -m 755 dist/sticky-overseer $(PREFIX)/bin/sticky-overseer
```

Add `generate` to the `.PHONY` line.

### Step 7: Check the Dockerfile builder stage

The sticky-recorder Dockerfile clones and builds sticky-overseer:

```dockerfile
WORKDIR /src/sticky-overseer
RUN make install PREFIX=/out
```

Since `make install` now depends on `make build` which depends on `make generate` (which runs swag),
the builder stage needs swag available. Add it to the sticky-recorder Dockerfile's builder stage:

```dockerfile
RUN go install github.com/swaggo/swag/cmd/swag@latest
```

Add this line after `RUN apk add --no-cache git make` in
/home/mmulligan/Development/whisper-darkly-github/sticky-recorder/docker/Dockerfile

Create a job in sticky-recorder to make this Dockerfile change if you cannot make it here.

### Step 8: Commit the generated docs/

```bash
git add docs/swagger.json docs/docs.go
git commit -m "add auto-generated OpenAPI spec"
```

Committing the generated files means builds work in environments without swag installed.

### Step 9: Verify

```bash
go build ./...
curl http://localhost:8080/openapi.json | jq .info
```

## Success Criteria

- `swag init` runs without errors and produces `docs/swagger.json`
- `GET /openapi.json` returns 200 with `Content-Type: application/json`
- GET / and GET /ws appear in the spec paths
- `make build` runs `go generate` automatically
- `make install` also runs `go generate` (via build dependency)
- `go build ./...` succeeds with no errors
- `docs/swagger.json` is committed to the repo
- sticky-bb Swagger UI loads the recorder backend without validation errors

## Notes

- swag generates OpenAPI 2.0 JSON — Swagger UI v5 supports this fully
- The `docs/docs.go` file is also generated; commit it alongside swagger.json
- sticky-overseer is simple (2 routes) so this should be fast to implement
- The Dockerfile change needed in sticky-recorder is a cross-repo concern — if that repo's
  Dockerfile cannot be modified here, create a job in sticky-recorder/jobs/ for it
- swag docs: https://github.com/swaggo/swag
