---
title: Add yaml.v3 and CEL dependencies, remove fsnotify
created: 2026-02-21
origin: sticky-overseer major architecture refactor — introducing YAML config files and CEL expression evaluation
priority: high
complexity: low
notes:
  - Must run `go mod tidy` to clean up go.sum
  - Verify all downstream builds still pass after dependency changes
  - No API changes required, just dependency management
---

Follow exactly and without stopping:

## Task: Add yaml.v3 and CEL dependencies, remove fsnotify

## Background & Context
The sticky-overseer architecture refactor introduces YAML configuration files (replacing hardcoded startup flags) and CEL expression evaluation for dynamic parameter validation and output filtering. These capabilities require new dependencies:
- `gopkg.in/yaml.v3` for YAML config parsing (industry standard)
- `google.golang.org/cel` for CEL expression evaluation (full library, not just regex)

The fsnotify dependency (used for hot-reload file watching) is being removed as the new architecture only loads config once at startup — no hot-reload capability.

## Problem Description
Current go.mod likely includes fsnotify (from previous file-watching implementation) and lacks yaml.v3 and google.golang.org/cel. Attempting to build code that imports these missing packages will fail with undefined package errors. The refactor requires these exact dependencies to support dynamic action configuration and expression evaluation.

## Implementation Plan
1. Navigate to /home/mmulligan/Development/whisper-darkly-github/sticky-overseer directory
2. Open go.mod and check current dependencies
3. Add new require statements:
   - `require gopkg.in/yaml.v3 v3.0.1` (or latest stable)
   - `require google.golang.org/cel v0.18.2` (or compatible version that includes full CEL library)
4. Remove fsnotify require line if present
5. Run `go mod tidy` to resolve transitive dependencies and clean go.sum
6. Verify go build succeeds: `go build ./...`
7. Run full test suite: `go test -race ./...`

## Technical Requirements
- File paths: /home/mmulligan/Development/whisper-darkly-github/sticky-overseer/go.mod, go.sum
- Commands to use: `go get`, `go mod tidy`, `go build ./...`, `go test -race ./...`
- CEL library must be full google.golang.org/cel (not a regex alternative)
- yaml.v3 must support UnmarshalYAML for custom struct unmarshalling

## Success Criteria
- go.mod contains `require gopkg.in/yaml.v3 ...` line
- go.mod contains `require google.golang.org/cel ...` line
- go.mod does NOT contain `require github.com/fsnotify/fsnotify ...` line
- `go mod tidy` exits with code 0 and no error messages
- `go build ./...` completes successfully
- `go test -race ./...` passes all existing tests

## Expected Outcome
Dependencies are properly configured for YAML config parsing and CEL expression evaluation. go.sum is clean and consistent with go.mod. All builds and tests pass. Ready to proceed with implementing config.go, actions.go, and handler logic that depends on these packages.

## Reference Information
- Project directory: /home/mmulligan/Development/whisper-darkly-github/sticky-overseer/
- Current architecture files: main.go, hub.go, worker.go, store.go, messages.go
- CEL expression docs: https://github.com/google/cel-go
- yaml.v3 docs: https://pkg.go.dev/gopkg.in/yaml.v3

## Notes & Warnings
- YAML library must be v3 (yaml.v2 has different API)
- CEL library is a Google-maintained expression language, production-ready
- After tidy, git status will show changes to go.sum (expected, must be committed)
- Ensure no local go.mod replacement directives are interfering
