---
title: Update messages.go with new protocol types for action/params model
created: 2026-02-21
origin: sticky-overseer major architecture refactor — transitioning from command/args to action/params protocol model
priority: high
complexity: medium
notes:
  - Forward references to ActionInfo (from actions.go) and PoolInfo (from pool.go) are acceptable
  - RetryPolicy already exists with UnmarshalJSON; just add UnmarshalYAML mirror
  - All new message types should have JSON tags matching field names in snake_case
  - ExcessConfig type reference is fine even though pool.go not yet written
---

Follow exactly and without stopping:

## Task: Update messages.go with new protocol types for action/params model

## Background & Context
The refactor transitions WebSocket protocol from a command-execution model (command string + args array) to a named-action model (action name + parameter map). This enables:
- Reusable named actions with predefined validation and execution logic
- Safe parameter templating via CEL expressions
- Queue-aware task tracking with queued/dequeued states
- Pool and action configuration querying

Messages.go must be updated to reflect this new protocol structure and add new message types for queue state, pool queries, and excess-task handling.

## Problem Description
Current messages.go uses `IncomingMessage.Command` and `IncomingMessage.Args` fields. New architecture requires:
- `IncomingMessage.Action` field (which action to invoke)
- `IncomingMessage.Params` map (key=param_name, value=param_value)
- New task state: `StateQueued` (task accepted but waiting in queue)
- New message types for queued/dequeued events, pool queries, and configuration changes
- YAML unmarshalling support for RetryPolicy (config.go will use it)

## Implementation Plan
1. Open /home/mmulligan/Development/whisper-darkly-github/sticky-overseer/messages.go
2. Update IncomingMessage struct:
   - Delete: `Command string`, `Args []string`
   - Add: `Action string json:"action,omitempty"`
   - Add: `Params map[string]string json:"params,omitempty"`
   - Add: `Force bool json:"force,omitempty"`
   - Add: `Limit int json:"limit,omitempty"`
   - Add: `QueueSize int json:"queue_size,omitempty"`
   - Add: `Excess *ExcessConfig json:"excess,omitempty"`
3. Update TaskInfo struct:
   - Delete: `Command string`, `Args []string`
   - Add: `Action string json:"action"`
   - Add: `Params map[string]string json:"params,omitempty"`
   - Add: `QueuedAt *time.Time json:"queued_at,omitempty"`
4. Add new TaskState constant: `StateQueued TaskState = "queued"`
5. Implement new message type structs (copy-paste from spec, maintain JSON tag naming):
   - QueuedMessage
   - DequeuedMessage
   - ActionsMessage (forward ref to ActionInfo from actions.go)
   - PoolMessage (forward ref to PoolInfo from pool.go)
   - PurgedMessage
   - PoolUpdatedMessage
6. Add UnmarshalYAML method to RetryPolicy:
   - Use same duration-string parsing logic as existing UnmarshalJSON
   - Field names: "restart_delay", "error_window", "error_threshold"
   - Call the same duration parsing helper for RestartDelay and ErrorWindow
7. Verify no syntax errors: `go build ./...`
8. Run tests: `go test -race ./...`

## Technical Requirements
- File path: /home/mmulligan/Development/whisper-darkly-github/sticky-overseer/messages.go
- Message type strings: "queued", "dequeued", "actions", "pool", "purged", "pool_updated"
- JSON tags must use snake_case (action, task_id, queued_at, etc.)
- RetryPolicy.UnmarshalYAML: mirror the duration parsing from UnmarshalJSON
- ExcessConfig type is defined in pool.go (not yet written) — just reference it with `*ExcessConfig`
- ActionInfo and PoolInfo are forward references (safe, both defined in package main)

## Success Criteria
- `go build ./...` succeeds (may show unused imports/types until actions.go and pool.go are added, that's OK)
- All existing tests in messages_test.go pass: `go test -race ./messages_test.go`
- New QueuedMessage, DequeuedMessage, ActionsMessage, PoolMessage, PurgedMessage, PoolUpdatedMessage structs are present with correct JSON tags
- RetryPolicy has UnmarshalYAML method that parses duration strings (e.g., "5s", "1m")
- JSON round-trip test for IncomingMessage with Action and Params fields succeeds
- YAML round-trip test for RetryPolicy with duration strings succeeds

## Expected Outcome
messages.go has been refactored to support the action/params model. New protocol message types are defined and ready for use by hub.go and handler implementations. RetryPolicy can be unmarshalled from both JSON and YAML config files.

## Reference Information
- Current messages.go location: /home/mmulligan/Development/whisper-darkly-github/sticky-overseer/messages.go
- Existing RetryPolicy.UnmarshalJSON: use as template for UnmarshalYAML
- Go time.ParseDuration docs: https://pkg.go.dev/time#ParseDuration
- YAML unmarshalling with gopkg.in/yaml.v3: https://pkg.go.dev/gopkg.in/yaml.v3

## Notes & Warnings
- ExcessConfig is a forward reference (pool.go defines it later) — that's intentional
- ActionInfo and PoolInfo are also forward references — that's fine, same package
- Do NOT implement pool.go or actions.go logic here, just define types
- Duration strings in YAML same format as JSON: "5s", "1m30s", "100ms"
- The `*time.Time` for QueuedAt requires time package import (likely already present)
