---
title: Add handler_exec.go implementing the exec action driver
created: 2026-02-21
origin: sticky-overseer major architecture refactor — implementing exec action handler with template rendering and CEL validation
priority: high
complexity: high
notes:
  - Exec handler is the primary built-in action type; custom handlers can extend it
  - Template rendering uses Go text/template with custom delimiters {. and }
  - Validate() applies defaults and checks CEL expressions; Start() calls Validate() again
  - Config loading uses json.Marshal/Unmarshal chain (zero new deps)
  - Output filtering rules are condition trees defined in output config (complex, see plan section 3)
  - Entrypoint is the executable (can be templated); Command is args array (can be templated)
---

Follow exactly and without stopping:

## Task: Add handler_exec.go implementing the exec action driver

## Background & Context
The exec action handler executes arbitrary programs with templated parameters and optional output filtering. It is the primary built-in action type and demonstrates the ActionHandler interface pattern for other custom handlers.

Key features:
- Parameter templating: render Entrypoint and Command with {. delim (e.g., {.source})
- Parameter validation: default application and CEL expression checking
- Output filtering: conditional rules on stdout/stderr content
- Failure handling: respects per-action retry and pool configuration

The handler registers itself at init() via RegisterFactory(). Config is loaded from the actions config block via JSON marshalling (text/template and condition tree evaluation added later if needed).

## Problem Description
Current architecture executes commands directly. New architecture requires:
- Reusable exec action with parameter templating
- Flexible parameter validation with CEL
- Output filtering based on content (optional)
- Integration with PoolManager and retry logic
- Start time should fail on bad config (CEL compilation errors) not runtime

## Implementation Plan
1. Create /home/mmulligan/Development/whisper-darkly-github/sticky-overseer/handler_exec.go
2. Define ExecHandlerConfig struct:
   ```go
   type ExecHandlerConfig struct {
       Entrypoint string                `json:"entrypoint"`
       Command    []string              `json:"command"`
       Parameters map[string]*ParamSpec `json:"parameters"`
       Output     ExecOutputConfig      `json:"output"`
   }
   ```
3. Define ExecOutputConfig struct:
   ```go
   type ExecOutputConfig struct {
       Stdout OutputRule `json:"stdout"`
       Stderr OutputRule `json:"stderr"`
   }
   ```
4. Define OutputRule struct (simplified condition tree):
   - For now, OutputRule can be a simple placeholder: `type OutputRule struct{}`
   - Full condition tree evaluation (if/and/or/not) can be added later
   - Note in comments that this is a condition tree node
5. Define ExecHandler struct (holds config and compiled CEL):
   ```go
   type ExecHandler struct {
       name        string
       actionName  string
       cfg         ExecHandlerConfig
       mergedRetry RetryPolicy
       poolCfg     PoolConfig
       celPrograms map[string]cel.Program  // compiled CEL validation expressions
   }
   ```
6. Implement ExecHandler.Describe():
   - Return ActionInfo with Type="exec", Description from cfg, Params always non-nil (may be empty)
   - Set Name to handler's action name
   - Include TaskPool and Retry pointers
7. Implement ExecHandler.Validate(params):
   ```go
   func (h *ExecHandler) Validate(params map[string]string) (map[string]string, error)
   ```
   Logic:
   - Create result map as copy of params
   - For each declared param in h.cfg.Parameters:
     - If not in params and has Default: add to result
     - If not in params and no Default: return error (required param missing)
     - If in params and has CEL expression: evaluate against value
       - If eval returns false: return error (validation failed)
     - Else: keep value from params
   - Return result map (with defaults applied) or first error encountered
8. Implement ExecHandler.Start(taskID, params, cb):
   - Call Validate(params) to get validated params with defaults
   - Render Entrypoint template with params as data (using text/template with {. } delims)
   - Render each Command[i] template with params as data
   - Build workerConfig struct:
     ```go
     cfg := workerConfig{
         TaskID:          taskID,
         Command:         renderedEntrypoint,
         Args:            renderedArgs,
         IncludeStdout:   true,  // TODO: based on output config
         IncludeStderr:   true,  // TODO: based on output config
         // other fields...
     }
     ```
   - Call startWorker(cfg, cb) and return *Worker
   - Return error if template rendering fails
9. Implement ExecHandlerFactory:
   ```go
   type execHandlerFactory struct{}
   
   func (f *execHandlerFactory) Type() string { return "exec" }
   
   func (f *execHandlerFactory) Create(config map[string]any, actionName string, mergedRetry RetryPolicy, poolCfg PoolConfig) (ActionHandler, error)
   ```
   Logic:
   - Marshal config map to JSON, then unmarshal to ExecHandlerConfig
   - For each param with CEL expression: compile it at Create time (fail-fast)
     - If compilation fails: return error
     - Store compiled program in h.celPrograms
   - Return &ExecHandler{...}, nil on success
10. Implement init() to register factory:
    ```go
    func init() {
        RegisterFactory(&execHandlerFactory{})
    }
    ```
11. Helper function for template rendering:
    ```go
    func renderTemplate(tmpl string, data map[string]string) (string, error) {
        t, err := template.New("").Delims("{.", "}").Parse(tmpl)
        if err != nil {
            return "", err
        }
        var buf bytes.Buffer
        if err := t.Execute(&buf, data); err != nil {
            return "", err
        }
        return buf.String(), nil
    }
    ```
12. Write unit tests:
    - TestExecHandler_Describe: Params non-nil, Type="exec"
    - TestExecHandler_Validate_Required: missing required param → error
    - TestExecHandler_Validate_Default: missing optional param gets default
    - TestExecHandler_Validate_CEL_Pass: valid value passes CEL
    - TestExecHandler_Validate_CEL_Fail: invalid value fails CEL
    - TestExecHandler_Start_Template: {.msg} renders correctly
    - TestExecHandler_Start_TemplateRenderError: bad template syntax → error
    - TestExecFactory_Create_Success: valid config creates handler
    - TestExecFactory_BadCEL: invalid CEL expression → error at Create time (startup fail-fast)
    - TestExecFactory_UnknownType: config with unsupported nested type → error
13. Build and test: `go build ./...` then `go test -race ./...`

## Technical Requirements
- File path: /home/mmulligan/Development/whisper-darkly-github/sticky-overseer/handler_exec.go (NEW)
- Template delimiters: {. and } (not {{ and }})
- Config loading: json.Marshal(map[string]any) → json.Unmarshal(ExecHandlerConfig) (no new deps)
- CEL compilation must happen in Create(), not Start() (fail-fast principle)
- ActionHandler interface: Describe(), Validate(), Start() from actions.go
- workerCallbacks type from worker.go (use in Start signature)
- startWorker() function signature in worker.go (use to launch worker)

## Success Criteria
- `go build ./...` succeeds
- TestExecHandler_Describe passes: Params non-nil, Type="exec"
- TestExecHandler_Validate_Required passes: missing required param → error
- TestExecHandler_Validate_Default passes: default applied
- TestExecHandler_Validate_CEL tests pass: CEL validation works
- TestExecHandler_Start_Template passes: templates render correctly
- TestExecFactory_Create_Success passes: valid config → handler
- TestExecFactory_BadCEL passes: bad CEL at Create time → error (startup fail-fast)
- `go test -race ./...` passes all tests
- Handler is registered and findable via actions.buildActionHandlers()

## Expected Outcome
handler_exec.go is complete. Exec action handler can be configured via YAML and instantiated by buildActionHandlers(). Templates render parameters correctly. CEL validation works. Ready for integration with Hub task startup and output filtering (output config evaluation added in follow-up work).

## Reference Information
- Project root: /home/mmulligan/Development/whisper-darkly-github/sticky-overseer/
- Text/template docs (custom delims): https://pkg.go.dev/text/template
- CEL evaluation from actions.go: CompileCELProgram(), EvalCELBool()
- ParamSpec type in config.go: Default and Validate fields
- ActionHandler interface in actions.go
- workerCallbacks interface in worker.go
- startWorker() function in worker.go

## Notes & Warnings
- Output filtering (stdout/stderr content-based rules) is deferred; IncludeStdout/Stderr both true for now
- OutputRule is a placeholder; condition tree evaluation logic can be added separately
- Template rendering is synchronous at Start() time; keep it fast or defer if perf issue
- CEL compilation in Create() ensures bad expressions fail at startup, not when task starts
- Config map → JSON → struct is idiomatic Go; avoids reflection complexity
- Do NOT call startWorker directly; the wrapper should handle all Worker initialization
