---
title: "Verify Batch B: sequence numbers + output filtering"
created: 2026-02-21
origin: Batch verification checkpoint between B (1330-1340) and C (1350)
priority: high
complexity: low
notes:
  - GATE: Batch C must not start until this passes
  - Jobs verified: 1330 (output seq numbers), 1340 (CEL output filtering)
---

Run the following checks. If any fail, stop immediately and report the error — do NOT continue.

```bash
cd /home/mmulligan/Development/whisper-darkly-github/sticky-overseer
go build ./...
go vet ./...
go test -race ./... -timeout 120s
```

If all three commands exit 0, print "✅ Batch B verified — proceeding to Batch C (1350 hub cleanup)" and finish.

If any command fails, print the full output and stop with a non-zero exit so the job is marked as an error.
