---
title: "Verify Batch C: hub cleanup + DB removal"
created: 2026-02-21
origin: Batch verification checkpoint between C (1350) and D (1360-1390)
priority: high
complexity: low
notes:
  - GATE: Batch D must not start until this passes
  - Job verified: 1350 (hub cleanup, DB removal, dead code removal)
  - This is the biggest structural gate — all Batch D jobs depend on 1350
---

Run the following checks. If any fail, stop immediately and report the error — do NOT continue.

```bash
cd /home/mmulligan/Development/whisper-darkly-github/sticky-overseer
go build ./...
go vet ./...
go test -race ./... -timeout 120s
```

Additionally, verify that the dead code was removed:

```bash
cd /home/mmulligan/Development/whisper-darkly-github/sticky-overseer
# These should all return no matches
grep -n "handleStartLegacy" *.go && echo "FAIL: handleStartLegacy still present" || echo "OK: handleStartLegacy removed"
grep -n "wsUpgrader\b" *.go && echo "FAIL: wsUpgrader still present" || echo "OK: wsUpgrader removed"
grep -n "func newHandler" *.go && echo "FAIL: newHandler still present" || echo "OK: newHandler removed"
```

If all checks pass, print "✅ Batch C verified — proceeding to Batch D" and finish.

If any check fails, print the full output and stop so the job is marked as an error.
