---
title: "Verify Batch D: pool locks, hub locks, exit history, subscriptions, deduplication"
created: 2026-02-21
origin: Batch verification checkpoint between D (1360-1390) and E (1400, 1410)
priority: high
complexity: low
notes:
  - GATE: Batch E must not start until this passes
  - Jobs verified: 1360 (pool lock fixes), 1365 (hub lock/TOCTOU), 1370 (exit history DB),
    1380 (subscriptions), 1390 (deduplication)
  - Race detector is critical here — all lock fixes must survive -race
---

Run the following checks. If any fail, stop immediately and report the error — do NOT continue.

```bash
cd /home/mmulligan/Development/whisper-darkly-github/sticky-overseer
go build ./...
go vet ./...
go test -race ./... -timeout 180s -count=3
```

Note: `-count=3` reruns tests three times to increase confidence in race detection.

If all three commands exit 0, print "✅ Batch D verified — proceeding to Batch E (metrics + tests)" and finish.

If any command fails, print the full output and stop so the job is marked as an error.
