title: Implement GET /ws/manifest and WS manifest message in sticky-overseer
completed: 2026-02-21
mode: sequential
verification: ✓ go build ./... clean; go test ./... all pass (7.5s)
git_commit: f7120a8 (sticky-overseer)

Accomplishments:
- manifest.go: WSManifest types + BuildManifest with 16 types, 30 messages, 13 operations
- GET /ws/manifest HTTP endpoint in tcpTransport
- type='manifest' WS message handler in Hub
- ManifestWireMessage added to messages.go
- Hub.version + HubConfig.Version wired through
- docker/compose-bb.yaml + example-config.yaml + bb-config.yaml
- README.md: Protocol Manifest section with curl examples
- manifest_test.go: 3 tests (structure, actions, HTTP endpoint)
